# auth

auth/: build.gradle  settings.gradle
auth/src/main/java/com/saein/auth/: AuthApplication.java
auth/src/test/java/com/saein/auth/: AuthApplicationTests.java
